<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .page-wrap header{
            width: 100%;
            height: 150px;
            background-color: gainsboro;
            text-align: center;
        }
        .page-wrap footer{
            width: 100%;
            height: 100px;
            background-color: gainsboro;
            text-align: center;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .main aside {
            flex: 30%;
            background-color: #70804c;
            padding: 20px;
        }
        .main main {
            flex: 70%;
            background-color: #0C9A9A;
            padding: 20px;
        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            list-style: none;
        }
        nav li {
            width: 25%;
            padding: 20px;
            background-color: #ffcc74;
            border-right: 1px solid green;
        }
    </style>
</head>
<body>
<div class="page-wrap">
    <header>
        <h1>Học laravel 7x</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Tin tức</a></li>
        </ul>
    </nav>
    <div class="main">
        <aside>
            <section>
                Sidebar của trang web
            </section>
        </aside>
        <main>
            <div>Nội dung chính của trang web</div>
            <div>laravel</div>
            <div>view</div>
            <div>controller</div>
            <div>model</div>
            <div>router</div>
            <div>master layout</div>
            <div>blade</div>
            <div>php artisan</div>
        </main>
    </div>
    <footer>
        Hà nội 2020
    </footer>
</div>
</body>
</html>
